<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" href="/favicon.whatever" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vite+preact+eslint+tailwind</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>